:root {
    --primary-color:#ff274b;
    --secondary-color:#f7bcf7;
    --light-color:#ffffff;
    --bgcolor-1:#171a1c;
    --bgcolor-2:#22282a;
    --padding: 8%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "josefin sans" , sans-serif;
    font-size: 16px;
    color: var(--light-color);
}

h1 {
    font-size: 4.65rem;
    margin: 1.7rem 0;
}

h2 {
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 3.3rem;
}

h4 {
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondary-color);
}

h5 {
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

p {
    color: var(--secondary-color);
    letter-spacing: 1px;
    font-size: 1rem;
    line-height: 1.8rem;
}

span {
    color: var(--primary-color);
}

/*-------------------------------------------------------
*-------------- home section ----------------------------
-------------------------------------------------------*/

.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor-1);
    display: flex;
    flex-direction: column;
}

nav {
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}

nav ul li a {
    color: var(--light-color);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}

nav ul li a:hover {
    color: var(--primary-color);
}

.btn {
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 30px;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    text-decoration: none;
    border: 2px solid transparent;
    transition: 0.4s;
}

.btn:hover {
    background-color: transparent;
    border: 2px solid var(--primary-color);
}

.content {
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-texts {
    position: relative;
    bottom: 70px;
}

.social {
    margin-top: 3.5rem;
}

.social a {
    text-decoration: none;
}

.social img {
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}

.social img:hover {
    transform: scale(1.2);
}

.home .container-images {
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}

.home .container-images img {
    position: absolute;
    bottom: 0px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.container-images:hover .shape {
    bottom: 40px;
}

.container-images:hover .mypic {
    left: 45%;
}

/*-------------------------------------------------------
*-------------- about section ----------------------------
-------------------------------------------------------*/

.about {
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .container-images {
    width: 35%;
}

.about .container-images img {
    width: 90%;
}

.about .container-texts {
    width: 35%;
}

.services {
    background-color: var(--bgcolor-1);
    padding: 2rem var(--padding);
}

.text-center {
    text-align: center;
}

.box {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 300px;
    background-color: var(--bgcolor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
}
.card i {
    font-size: 3.12rem;
    text-align: center;
    color: var(--primary-color);
    margin: 2rem;
}

/*-------------------------------------------------------
*-------------- skills section ----------------------------
-------------------------------------------------------*/

.skills {
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .container-images {
    width: 35%;
}

.skills .container-images img {
    width: 90%;
}

.skills .content-skills {
    width: 30%;
}

.content-skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
    flex-grow: 1/3;
}

.skill {
    width: 100px;
    height: 100px;
    background-color: var(--light-color);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill img {
    width: 70%;
}

/*-------------------------------------------------------
*-------------- footer section ----------------------------
-------------------------------------------------------*/

footer {
    padding: 2rem var(--padding);
    background-color: var(--bgcolor-1);
}

footer .content-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
}

footer .content-footer p {
    color: var(--light-color);
    text-align: center;
    width: 500px;
}

footer .content-footer .end {
    color: var(--primary-color);
    margin-top: 1rem;
}

#menu {
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}

#menu span {
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--light-color);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}

/*-------------------------------------------------------
*-------------- media query ----------------------------
-------------------------------------------------------*/

@media screen and (max-width:575px) {
    :root{
        --padding:1.5rem
    }

    html {
        font-size: 13px;
    }

    .home .container-images {
        display: none;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding-top: 0;
        height: 82px;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }

    nav > a {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgcolor-2);
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 30px;
    }

    .container-texts {
        bottom: 0em;
    }

    .social {
        margin-top: 70px;
    }

    h3 {
        margin-bottom: 70px;
    }

    #menu {
        display: block;
    }

    .about .container-images img {
        display: none;
    }

    .about .container-texts {
        width: 100%;
    }

    .box {
        justify-content: center;
        FLEX-WRAP: wrap;
        gap: 1rem;
    }

    .skills .container-images {
        display: none;
    }

    .skills .container-skills {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .container-skills {
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }

    .skill {
        width: 80px;
        height: 80px;
    }

    footer .content-footer p {
        width: 100%;
    }
}